[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
;chmod=0700                 ; sockef file mode (default 0700)
;chown=nobody:nogroup       ; socket file uid:gid owner
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as http_username if set
;password=123                ; should be same as http_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available

[supervisord]
nodaemon=true

[program:orientdb]
command=/orientdb/bin/server.sh
priority=1
autostart=true
autorestart=true
stderr_logfile=/var/log/orientdb.err.log
stdout_logfile=/var/log/orientdb.out.log

[program:testdb]
; loads the db schema and runs a JS script for inserts
command=bash -c 'sleep 5 && /orientdb/bin/console.sh < /orientdb/databases/testdb.graph; /orientdb/bin/console.sh < /orientdb/databases/load-db.js' ; console.sh bug..
; command=bash -c 'sleep 5 && /orientdb/bin/console.sh /orientdb/databases/testdb.graph' ; sometimes works like this..
priority=999
startsecs=0
autostart=true
autorestart=false
stderr_logfile=/var/log/testdb.err.log
stdout_logfile=/var/log/testdb.out.log
redirect_stderr=true